apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: very-bad-registry
  name: very-bad-registry
spec:
  containers:
  - image: very-bad-registry.com/image
    name: very-bad-registry
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
